# QA-Challenge

./: README.md
QA Challenge/QA Challenge/: pom.xml
QA Challenge/QA Challenge/src/Test2/: Backend.java  Frontend.java  Report.java
QA Challenge/QA Challenge/test-output/: emailable-report.html  index.html  testng-results.xml
QA Challenge/QA Challenge/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA Challenge/QA Challenge/test-output/junitreports/: TEST-Test2.Backend.xml
QA Challenge/QA Challenge/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
